<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

<div class="relative">
    <div class="icdiv">
      <input type="submit" value="KAYDET" class="kaydet-button">

        <div class="sosyal-medya">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>

        <img src="https://picsum.photos/id/451/650/200" alt="" class="resim">

        <div class="paragraf">
            <p class="aciklama">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, impedit minus enim iure provident officiis est, minima voluptatem, eum vitae aperiam reprehenderit incidunt? Ipsam quo distinctio asperiores voluptates quisquam nemo non rem ipsa ratione unde accusamus, reprehenderit quidem iste molestiae, pariatur officiis? Sequi nulla velit vel quae totam, optio ipsa animi corrupti vero distinctio placeat. Veniam ad voluptas, nihil culpa consequuntur exercitationem dignissimos illo in? Quos laboriosam, quia adipisci eos, distinctio vitae dolores ducimus beatae doloribus hic corrupti. Explicabo esse, nisi deleniti quae cumque illo iste veritatis provident debitis. Consequuntur amet aliquam eius enim recusandae voluptatum ex fuga repellat ab!</p>
        </div>
    </div>

    </div>

    <script src="https://kit.fontawesome.com/fbcb436b89.js" crossorigin="anonymous"></script>
</body>
</html>